apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-testing
  description: The demo web API
  tags:
    - spotify
    - rest
    - new
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user
    - url: https://example.com/group
      title: Example Group
      icon: group
    - url: https://example.com/cloud
      title: Link with Cloud Icon
      icon: cloud
  annotations:
    github.com/project-slug: Harshitderepu/demo-testing
    grafana/overview-dashboard: http://localhost:3000/public-dashboards/dbdf29e96fa444938868717518c71dac
    jenkins.io/job-full-name: demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
